<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>슬라이드 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<h2><a href="img0.html">시작하려면 여기를 클릭하십시오.</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>목차</h3><div align="left"><a href="img0.html">슬라이드 1</a></div>
<div align="left"><a href="img1.html">슬라이드 2</a></div>
<div align="left"><a href="img2.html">슬라이드 3</a></div>
<div align="left"><a href="img3.html">슬라이드 4</a></div>
<div align="left"><a href="img4.html">슬라이드 5</a></div>
</td>
<td valign="top" align="left" width="75%">
<a href="img0.html"><img src="thumb0.png" width="256" height="192" alt="슬라이드 1"></a>
<a href="img1.html"><img src="thumb1.png" width="256" height="192" alt="슬라이드 2"></a>
<a href="img2.html"><img src="thumb2.png" width="256" height="192" alt="슬라이드 3"></a>
<a href="img3.html"><img src="thumb3.png" width="256" height="192" alt="슬라이드 4"></a>
<a href="img4.html"><img src="thumb4.png" width="256" height="192" alt="슬라이드 5"></a>
</td></tr></table></center>
</body>
</html>