{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BzT-56oRS4UBF-gYNk2ks",
      "type": "rectangle",
      "x": 298,
      "y": 156,
      "width": 306,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bS537LwmNO3gzyC46RLtS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1754450409,
      "version": 89,
      "versionNonce": 951451369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9tmlFv2RvgRPwOkg_cCkh",
          "type": "arrow"
        }
      ],
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "id": "T6IdEVeWFV3Q--na8d6Iq",
      "type": "text",
      "x": 339,
      "y": 210.5,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bS537LwmNO3gzyC46RLtS"
      ],
      "roundness": null,
      "seed": 1990241257,
      "version": 389,
      "versionNonce": 1423736871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "text": "Google , Bigkinds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Google , Bigkinds"
    },
    {
      "id": "aPCRXFti2VOm6PwZTYImp",
      "type": "rectangle",
      "x": 275,
      "y": 377,
      "width": 376,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0q7dSJHYmT_OlW0G-9QuH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 626238665,
      "version": 196,
      "versionNonce": 757005703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9tmlFv2RvgRPwOkg_cCkh",
          "type": "arrow"
        },
        {
          "id": "NzuWJ8lxIVMhwa2mAnTfH",
          "type": "arrow"
        },
        {
          "id": "FiKrLU9HwmcCiTd8vDHBR",
          "type": "arrow"
        }
      ],
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "id": "PBocRxQ1vMdFBHuq9ejJb",
      "type": "text",
      "x": 329,
      "y": 399,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0q7dSJHYmT_OlW0G-9QuH"
      ],
      "roundness": null,
      "seed": 317637095,
      "version": 93,
      "versionNonce": 1988018793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "text": "Nws URL, Title , Date ... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "id": "g7-SNuUKcVLgaNdlSgNwy",
      "type": "ellipse",
      "x": 514,
      "y": 597,
      "width": 367,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hvm5BnKqQ81OsbY0iZXkz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 305088071,
      "version": 219,
      "versionNonce": 1200862375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "id": "dTsvSmlyeZI4ixu8y0cQH",
      "type": "text",
      "x": 571,
      "y": 626.5,
      "width": 236,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hvm5BnKqQ81OsbY0iZXkz"
      ],
      "roundness": null,
      "seed": 2105618631,
      "version": 182,
      "versionNonce": 1949076809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "text": "contents crawling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "contents crawling"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 480544711,
      "isDeleted": false,
      "id": "cfI9ITAWQGQLI26shdbMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 818041031,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FiKrLU9HwmcCiTd8vDHBR",
          "type": "arrow"
        }
      ],
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1402862633,
      "isDeleted": false,
      "id": "UJK4u5zY6TMA38yS6EmBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1876771625,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 980285159,
      "isDeleted": false,
      "id": "XywFlKrwy38gNMzui-Ho7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 271.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 940678793,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NzuWJ8lxIVMhwa2mAnTfH",
          "type": "arrow"
        }
      ],
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1690210057,
      "isDeleted": false,
      "id": "wA-TXez1WZUAt1qg1LEV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1111763591,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "id": "9tmlFv2RvgRPwOkg_cCkh",
      "type": "arrow",
      "x": 443,
      "y": 308,
      "width": 3,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 885627751,
      "version": 98,
      "versionNonce": 930906631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzT-56oRS4UBF-gYNk2ks",
        "focus": 0.07414946205292236,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aPCRXFti2VOm6PwZTYImp",
        "focus": -0.08094495742894833,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzuWJ8lxIVMhwa2mAnTfH",
      "type": "arrow",
      "x": 452,
      "y": 445,
      "width": 594,
      "height": 257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327549447,
      "version": 104,
      "versionNonce": 1519067337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          152
        ],
        [
          594,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPCRXFti2VOm6PwZTYImp",
        "focus": 0.27798469560506534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XywFlKrwy38gNMzui-Ho7",
        "focus": -0.2875228606979716,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FiKrLU9HwmcCiTd8vDHBR",
      "type": "arrow",
      "x": 652,
      "y": 412,
      "width": 182,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2049485961,
      "version": 189,
      "versionNonce": 1070263367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -72
        ],
        [
          63,
          -152
        ],
        [
          182,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPCRXFti2VOm6PwZTYImp",
        "focus": 0.8399999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cfI9ITAWQGQLI26shdbMr",
        "focus": 0.5886855404543447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 1051969159,
      "isDeleted": false,
      "id": "hN1TD6Ha3lsuRed01q6i-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5357142857142,
      "y": 530.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 1915071207,
      "groupIds": [
        "s_iSniS3f85sycmPXTDJ1",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 204933481,
      "isDeleted": false,
      "id": "9SrGIr21c1v-MZaxNzFnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0357142857142,
      "y": 563.952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189,
      "height": 35,
      "seed": 1821121289,
      "groupIds": [
        "s_iSniS3f85sycmPXTDJ1",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Major / Minor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major / Minor"
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1034378663,
      "isDeleted": false,
      "id": "x9Jrg-7QOFqTa4NK-oDrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7857142857142,
      "y": 665.7023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 1908338153,
      "groupIds": [
        "99kSiCNV13Djo_d6ALiOz",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1497625673,
      "isDeleted": false,
      "id": "g88WhBElpopFuFLF-9Z58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7857142857142,
      "y": 701.4523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264,
      "height": 35,
      "seed": 1079902503,
      "groupIds": [
        "99kSiCNV13Djo_d6ALiOz",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Positive / negative",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive / negative"
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 1146818759,
      "isDeleted": false,
      "id": "wX_dWjbMmT72ag383CRlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2857142857142,
      "y": 803.2023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 157287079,
      "groupIds": [
        "bc5pBmUqdj8MWioira2gr",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 254837545,
      "isDeleted": false,
      "id": "58kXfi8nY-MUpS560AA5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0357142857142,
      "y": 838.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 35,
      "seed": 1049894729,
      "groupIds": [
        "bc5pBmUqdj8MWioira2gr",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ESG or not",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG or not"
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 476798951,
      "isDeleted": false,
      "id": "C6oR4A65dgcq3s7pG1cTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2857142857142,
      "y": 940.7023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 423.3484646194927,
      "height": 122.27503337783712,
      "seed": 1319868327,
      "groupIds": [
        "pjc6loaHubZamzcmhGXjp",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 979908105,
      "isDeleted": false,
      "id": "CwvmkfSh6Yp_cuyewFEag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4212283044058,
      "y": 984.4363595905653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 315,
      "height": 35,
      "seed": 1966627401,
      "groupIds": [
        "pjc6loaHubZamzcmhGXjp",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Target Company (NER)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Company (NER)"
    },
    {
      "id": "MrVspZeCV21mBJmizx43X",
      "type": "rectangle",
      "x": 1078.2857142857142,
      "y": 474.9523809523811,
      "width": 523.75,
      "height": 643.75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1679030729,
      "version": 257,
      "versionNonce": 669305607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYdwE8pXpa77YMwxq-grF",
          "type": "arrow"
        }
      ],
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1306954985,
      "isDeleted": false,
      "id": "zdOwwNhuKZLxAFIfLzbL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.8690476190482,
      "y": -108.54761904761901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 596032873,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1396953639,
      "isDeleted": false,
      "id": "D2amY02qd-Ylnq0OyH0ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8690476190482,
      "y": -86.54761904761901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1264380327,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1362560969,
      "isDeleted": false,
      "id": "12QcoGFja82R7TZUxBWsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1778.8690476190482,
      "y": -28.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1417488457,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1198847303,
      "isDeleted": false,
      "id": "zauMZJ-RFb-lXGXkTozJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1882.8690476190482,
      "y": -8.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 461315271,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "id": "WYdwE8pXpa77YMwxq-grF",
      "type": "arrow",
      "x": 1609.452380952381,
      "y": 811.1190476190475,
      "width": 250,
      "height": 554.9999999999998,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 558501447,
      "version": 117,
      "versionNonce": 1540666471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -191.66666666666652
        ],
        [
          -80,
          -463.3333333333331
        ],
        [
          80,
          -554.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrVspZeCV21mBJmizx43X",
        "focus": 0.5151374340134697,
        "gap": 7.4166666666667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1073238121,
      "isDeleted": false,
      "id": "gWFbjVgVL4jWgWBJaVIKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7857142857147,
      "y": 83.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1902114505,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 381814439,
      "isDeleted": false,
      "id": "nI2K8EZYYzOfmPMcvt4DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.7857142857147,
      "y": 105.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1305900615,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Class"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 860117833,
      "isDeleted": false,
      "id": "6De0n9LrVB7jfStvlWDAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1781.7857142857147,
      "y": 163.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 2041066921,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1446549959,
      "isDeleted": false,
      "id": "FsUV1YpviEAwVdhC-XBtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0357142857147,
      "y": 183.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 2086540647,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive or Negative",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive or Negative"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 982256169,
      "isDeleted": false,
      "id": "SlsAJy6dqxN_Kd4Ba9J9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1783.7857142857147,
      "y": 250.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 130750695,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 196069607,
      "isDeleted": false,
      "id": "q9stv5eZlmU-QzpwCQpxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1881.5357142857147,
      "y": 272.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1625646087,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG topic or not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG topic or not"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 515562761,
      "isDeleted": false,
      "id": "tbXrMUUC4eoCfurqPCXHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7857142857147,
      "y": 330.61904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 852052775,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1689523207,
      "isDeleted": false,
      "id": "tE5bVo5uJnVIKreX4xZMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.7857142857147,
      "y": 350.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1776504391,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target company",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target company"
    },
    {
      "id": "AEiL9PC6hFQsGvv0nTx_9",
      "type": "rectangle",
      "x": 1729.452380952381,
      "y": 59.45238095238108,
      "width": 479.9999999999998,
      "height": 379.9999999999999,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 833224647,
      "version": 55,
      "versionNonce": 2135708649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false
    },
    {
      "id": "BK99BKczpxvAJ2uULBByJ",
      "type": "arrow",
      "x": 1244.452380952381,
      "y": 259.45238095238096,
      "width": 513.3333333333335,
      "height": 284.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 18696137,
      "version": 259,
      "versionNonce": 692189991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677141003452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -143.33333333333326
        ],
        [
          250,
          -239.9999999999999
        ],
        [
          475,
          -281.66666666666663
        ],
        [
          513.3333333333335,
          -284.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 2139877127,
      "isDeleted": false,
      "id": "vIkAIa7LlkO4a3juFV1KJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2610.452380952381,
      "y": 521.4523809523808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 702851207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141007347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 907886311,
      "isDeleted": false,
      "id": "s6pEAc9V48dDXrVsT8pkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2692.7857142857147,
      "y": 541.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1383941993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141010596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Class"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 590736009,
      "isDeleted": false,
      "id": "qXrsKlkhu9hHNjGYRP9RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2568.452380952381,
      "y": -8.547619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 342622119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141018512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1130012295,
      "isDeleted": false,
      "id": "sKfZRad2UnzsOzKoj20KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2653.702380952381,
      "y": 11.452380952380906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 940733001,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141018512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive or Negative",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive or Negative"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 738832745,
      "isDeleted": false,
      "id": "iM4piY5y_va7aO1CASdM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2570.452380952381,
      "y": 78.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1580954311,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141018512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 934491559,
      "isDeleted": false,
      "id": "lpH9lUYpahLpmdbdpJz_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.202380952381,
      "y": 100.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1266630953,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141018512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG topic or not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG topic or not"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 948018249,
      "isDeleted": false,
      "id": "NUm53shxbiukkWiuCl86q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2573.452380952381,
      "y": 158.9523809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 535790055,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141018512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1059842247,
      "isDeleted": false,
      "id": "MyKhK_xWkE2aPg7HINW1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2677.452380952381,
      "y": 178.95238095238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 976172041,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141018512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target company",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target company"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1241061927,
      "isDeleted": false,
      "id": "tRjv7k5u0WvpnPWOTYLw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2552.785714285715,
      "y": 481.11904761904765,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9999999999998,
      "height": 379.9999999999999,
      "seed": 714386695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141013397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 2067604167,
      "isDeleted": false,
      "id": "Fwaylq0mPJmivUc42beyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2568.285714285714,
      "y": -180.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 2041017383,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1018204457,
      "isDeleted": false,
      "id": "BM11Mc9Fn-hoNh78J9J4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2622.285714285714,
      "y": -158.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1842775497,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 289092071,
      "isDeleted": false,
      "id": "rnhpLsh0pWZYpfv88wL-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2571.285714285714,
      "y": -100.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1695831879,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677141003453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 414614537,
      "isDeleted": false,
      "id": "UKiswwkaZpd3PcAUFHzUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2675.285714285714,
      "y": -80.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1718936745,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677141003453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}