{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T_21iGrXpg6MrUH04gcwi",
      "type": "rectangle",
      "x": 2150,
      "y": 162.14285714285714,
      "width": 360,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 447480042,
      "version": 287,
      "versionNonce": 888515114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "id": "noik8JKHBqXlpj361FM04",
      "type": "text",
      "x": 2208,
      "y": 204.14285714285703,
      "width": 239.7598114013672,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775375094,
      "version": 273,
      "versionNonce": 2117133686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "text": "Grafana & Prometheous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana & Prometheous"
    },
    {
      "id": "n1yk0Oa-W062d8GqbqBnO",
      "type": "text",
      "x": 2163,
      "y": 117.42857142857142,
      "width": 94.83990478515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308692854,
      "version": 245,
      "versionNonce": 1708315882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 891340470,
      "isDeleted": false,
      "id": "_QMFT22ZUYPvfdfvx6A4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8571428571427,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1134334442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1060939690,
      "isDeleted": false,
      "id": "vGdccrzOMAHc21V59EqOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8571428571427,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.01988220214844,
      "height": 24,
      "seed": 1067276726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collector"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1499341418,
      "isDeleted": false,
      "id": "JdafsU7qgcxXj0Lh4VwIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 699151222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 215683382,
      "isDeleted": false,
      "id": "Tn5d6OReJ3YNaftU5Re-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8571428571427,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2998046875,
      "height": 24,
      "seed": 1023108842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Preprocessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Preprocessing"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 251807018,
      "isDeleted": false,
      "id": "MsunABC60ZVNpOOMglZyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1179754230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 219118198,
      "isDeleted": false,
      "id": "axDgAzRB0NFPjlYyM5MeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8571428571427,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.7998809814453,
      "height": 24,
      "seed": 945058666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG or not Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG or not Model"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 697569258,
      "isDeleted": false,
      "id": "artQyBPvpzy37nFBPgnTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 778750122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1969535926,
      "isDeleted": false,
      "id": "UgJtOuc2b2f4_C-O7IdSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8571428571427,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.27984619140625,
      "height": 24,
      "seed": 1493364470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Model"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 220103338,
      "isDeleted": false,
      "id": "WGHN_qdZrXKof-8ef7FL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1188822826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1006621942,
      "isDeleted": false,
      "id": "XLyVBLXNUQtT08GB722km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8571428571427,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.85977172851562,
      "height": 24,
      "seed": 608591990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive Negative Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive Negative Model"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1248183862,
      "isDeleted": false,
      "id": "qgg8xei1X7H55lFNJmbb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8571428571427,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 660420138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1281974314,
      "isDeleted": false,
      "id": "cwoRsuu3eMguNzitG7jVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8571428571427,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.57977294921875,
      "height": 24,
      "seed": 1893210486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic Classification Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Classification Model"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 293310326,
      "isDeleted": false,
      "id": "JAFk7HLNlKp5agSf6jJhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 94439786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 23055082,
      "isDeleted": false,
      "id": "I-rN_Ha2elE5y8HcY-o17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8571428571427,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.7197570800781,
      "height": 24,
      "seed": 1742608950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morphological Analysis Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morphological Analysis Model"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 495333558,
      "isDeleted": false,
      "id": "FsVW_67obxQfu9IOvV_OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073,
      "y": 1228.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 1227032502,
      "groupIds": [
        "M7ZtpcVBCbtKHvflbgnZg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 163241386,
      "isDeleted": false,
      "id": "9cG5ESXwfr_Sc0z22a4v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.7142857142853,
      "y": 1270.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.11988830566406,
      "height": 24,
      "seed": 339408554,
      "groupIds": [
        "M7ZtpcVBCbtKHvflbgnZg"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Action"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 707439094,
      "isDeleted": false,
      "id": "S4SQEOILjte7bQzg-YqPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086,
      "y": 1195.1999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.0078887939453,
      "height": 33.6,
      "seed": 437559542,
      "groupIds": [
        "M7ZtpcVBCbtKHvflbgnZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "manifest update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest update"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1766987638,
      "isDeleted": false,
      "id": "3OqtwKPPPAZ791AxL-220",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3686272757386,
      "y": 1145.1142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.059814453125,
      "height": 43.199999999999996,
      "seed": 1174538934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454932851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dev server : update ML Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev server : update ML Model"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 414524534,
      "isDeleted": false,
      "id": "fFrI8Um-7s7n5sSd2CkB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1428571428564,
      "y": 163.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 1681901814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 314910134,
      "isDeleted": false,
      "id": "xPVAc35mjf2ajT7XmN8hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.1428571428564,
      "y": 120.57142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.65988159179688,
      "height": 24,
      "seed": 1317485110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Runner"
    },
    {
      "id": "84p_8w7SAV-MVI2Ct8WzA",
      "type": "rectangle",
      "x": 1202.1428571428567,
      "y": 166.71428571428575,
      "width": 405.71428571428555,
      "height": 634.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 977820522,
      "version": 61,
      "versionNonce": 1137817770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EegAreB5uTpt5eprPJ52R",
          "type": "arrow"
        }
      ],
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "id": "7YHXgrJp7gDHUuKQhc5Ju",
      "type": "text",
      "x": 1249.2857142857138,
      "y": 125.28571428571433,
      "width": 270.4597473144531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730861878,
      "version": 38,
      "versionNonce": 1707278070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false,
      "text": "Micro-Service (Restful API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro-Service (Restful API)"
    },
    {
      "id": "oRyuzuh9sMfQzePuSQuUH",
      "type": "rectangle",
      "x": 946.1428571428568,
      "y": 911.2857142857142,
      "width": 494.2857142857142,
      "height": 138.57142857142833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1uW5DnXCxTn5o2WlnPpib"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1837486250,
      "version": 441,
      "versionNonce": 291884650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FXmhPnOF2l5E9Q-Syg1L",
          "type": "arrow"
        },
        {
          "id": "cW4aaDQ84HZRElB5_D7_W",
          "type": "arrow"
        }
      ],
      "updated": 1677454921418,
      "link": null,
      "locked": false
    },
    {
      "id": "x1ahOTQuQSLpmxLL06Cgk",
      "type": "text",
      "x": 1110.428571428571,
      "y": 959.9714285714288,
      "width": 177.9839324951172,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1uW5DnXCxTn5o2WlnPpib"
      ],
      "roundness": null,
      "seed": 1573216682,
      "version": 385,
      "versionNonce": 1378885366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677455016945,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "Nt00RDRObEotbOgsE5Ue5",
      "type": "text",
      "x": 1019.2857142857138,
      "y": -54.88571428571427,
      "width": 615.2757568359375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365820586,
      "version": 226,
      "versionNonce": 35316086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454909051,
      "link": null,
      "locked": false,
      "text": "Service Server : Kubernetes Based",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Server : Kubernetes Based"
    },
    {
      "id": "LYINPdJJbUDEy8HMr7mhS",
      "type": "rectangle",
      "x": 942.6190476190473,
      "y": -104.14285714285688,
      "width": 1699.9999999999995,
      "height": 961.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 193540266,
      "version": 181,
      "versionNonce": 442604214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454906713,
      "link": null,
      "locked": false
    },
    {
      "id": "OU9hYqLr3dBPwnccm0duh",
      "type": "rectangle",
      "x": 948.6190476190473,
      "y": 1103.8571428571427,
      "width": 1693.9999999999998,
      "height": 315.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1591271606,
      "version": 210,
      "versionNonce": 256924982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454973234,
      "link": null,
      "locked": false
    },
    {
      "id": "5FXmhPnOF2l5E9Q-Syg1L",
      "type": "arrow",
      "x": 1876.6190476190468,
      "y": 267.85714285714295,
      "width": 419.99999999999955,
      "height": 666.1024029179955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849568566,
      "version": 267,
      "versionNonce": 2071209270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677454921418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          634
        ],
        [
          -419.99999999999955,
          666.1024029179955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oRyuzuh9sMfQzePuSQuUH",
        "focus": -0.24607508799987288,
        "gap": 16.19047619047609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EegAreB5uTpt5eprPJ52R",
      "type": "arrow",
      "x": 2210.619047619047,
      "y": 1177.857142857143,
      "width": 584,
      "height": 699.9999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 552604918,
      "version": 423,
      "versionNonce": 1603073270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454995491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -474
        ],
        [
          -584,
          -699.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "84p_8w7SAV-MVI2Ct8WzA",
        "focus": -0.24044734789057134,
        "gap": 18.761904761904475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rMXQYE_yGpow6ao_KodYr",
      "type": "text",
      "x": 2152.619047619047,
      "y": 629.8571428571429,
      "width": 189.11192321777344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660328310,
      "version": 152,
      "versionNonce": 2051494134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454959000,
      "link": null,
      "locked": false,
      "text": "Model Update",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Update"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 365997686,
      "isDeleted": false,
      "id": "XO-bEgRbWGDk035vYVoLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.6190476190468,
      "y": 1234.2571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 476421110,
      "groupIds": [
        "f4kiBGZd4NSyq5HlvGDtr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cW4aaDQ84HZRElB5_D7_W",
          "type": "arrow"
        }
      ],
      "updated": 1677454929801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 937390006,
      "isDeleted": false,
      "id": "Y0l_GdluWdf726xsQBfb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.3333333333321,
      "y": 1276.2571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.07989501953125,
      "height": 24,
      "seed": 2068498026,
      "groupIds": [
        "f4kiBGZd4NSyq5HlvGDtr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454929801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Update"
    },
    {
      "id": "cW4aaDQ84HZRElB5_D7_W",
      "type": "arrow",
      "x": 1450.6190476190473,
      "y": 1033.2979825432692,
      "width": 327.9105288548453,
      "height": 190.5591603138737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832423222,
      "version": 313,
      "versionNonce": 396414454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454965090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.99999999999955,
          26.55916031387369
        ],
        [
          327.9105288548453,
          190.5591603138737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRyuzuh9sMfQzePuSQuUH",
        "focus": 0.3125608653182475,
        "gap": 10.19047619047609
      },
      "endBinding": {
        "elementId": "XO-bEgRbWGDk035vYVoLR",
        "focus": -0.15214001719139017,
        "gap": 10.399999999999864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i0fHQ-vtmNmoHw_NxVhsY",
      "type": "text",
      "x": 1832.6190476190468,
      "y": 885.8571428571429,
      "width": 186.78793334960938,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086791978,
      "version": 208,
      "versionNonce": 1235753834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677454968989,
      "link": null,
      "locked": false,
      "text": "Write Result ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Result "
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1564791530,
      "isDeleted": false,
      "id": "qmrPrr72LF0TN4URkt0J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1779.225080944242,
      "y": 1051.057142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.91995239257812,
      "height": 33.6,
      "seed": 1457389610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677454967074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Data"
    },
    {
      "id": "RdAr-PlSeI7C5-eiIQ_Lf",
      "type": "arrow",
      "x": 2001.9166666666663,
      "y": 1295.690476190476,
      "width": 71.99999999999977,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 153067510,
      "version": 25,
      "versionNonce": 513863658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677454991404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.99999999999977,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amHtrEobN6rzFbho9Z3kH",
      "type": "text",
      "x": 1797.9166666666663,
      "y": 205.29047619047628,
      "width": 145.83984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1150559414,
      "version": 60,
      "versionNonce": 964456170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677455083025,
      "link": null,
      "locked": false,
      "text": "Service Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Pipeline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}